<!DOCTYPE html>
<html lang="en">
<head>
  	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
  	<script type="text/javascript" src="js/linefact.js"></script>
	<script type="text/javascript" src="js/eventobv.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/codeanalys.js"></script>
	<script type="text/javascript" src="js/textedt.js"></script>
	<script type="text/javascript" src="js/codecompletor.js"></script>
	<script type="text/javascript" src="js/syntaxhiglighter.js"></script>
	<script type="text/javascript" src="js/editor.js"></script>
	<style type="text/css">
		.liner :focus {
			background-color: green;
		}
		.dropdownmenu {
			display: block;
			position: absolute;
			/*left: 0;*/
			z-index: 1000;
			float: left;
			min-width: 160px;
			padding: 5px 0;
			margin: 2px 0 0;
			list-style: none;
			font-size: 14px;
			background-color: #fff;
			border: 1px solid #ccc;
			border: 1px solid rgba(0,0,0,.15);
			background-clip: padding-box;
			box-shadow: 0 6px 12px rgba(0,0,0,.175); 
		}
		a {
			display: block;
			padding: 3px 20px;
			/* clear: both; */
			/* font-weight: 400; */
			/* line-height: 1.42857143; */
			color: #333;
			/* white-space: nowrap; */
			text-decoration: none;
		}
		li :hover {
			background-color: rgba(201, 201, 201, 0.28);
		}
	</style>

	<title>Multi user Collab</title>
</head>
	
<body id="file-drag" style="font-family: 'Monaco', 'Menlo', 'Droid Sans Mono', 'Courier New', monospace; font-size: 12px; background-color: #1d1d1d;">

<div id="page-editor-text" style="height: 100%; width:100%;">
	<div style="padding: 0px 100px 0px 100px;">
		<div  id="text-render" style="color: white;">
			<!--<div id="line-renderer-1" style="height:20px;" tabindex="1" onkeypress="writeIt(this, event);" onkeydown="moveIt(this, event);" ></div>		
			<div id="line-renderer-2" style="height:20px;" tabindex="1" onkeypress="writeIt(this, event);" onkeydown="moveIt(this, event);" ></div>-->												
		</div>
	</div>
	<div id="cursor-container" style="left: 640px; top: 105px; cursor: text; position: absolute; z-index: 24;">
		<div id="cursor-caret" style="opacity: 0; height: 17.599999999999998px;  
		transition: opacity 0.13s ease-in 0s; -webkit-transition: opacity 0.13s ease-in 0s;
		position: absolute; width: 0px; border-left: 2px solid; border-left-color: black; font-size: 0;"></div>
	</div>
</div>

	

</body>

</html>